html
	overflow-x: hidden
body
	font-family: $regFont
	font-size: 18px
	color: $black
.container
	+wrapper()
	+xs-block()
		overflow: hidden
.row
	+row-flex()
.btn
	+col()
	position: relative
	font-family: $regFont
	font-size: 18px
	padding: 12px 40px
	display: inline-block
	text-align: center
	border-radius: 10px
	border: none
	cursor: pointer
	transition: $transition
	overflow: hidden
	text-decoration: none
	+xs-block()
		font-size: 14px
	&--center
		margin-right: 0
		margin-left: 0
		left: 50%
		transform: translateX(-50%)
	&--accent
		color: $black
		background: $accent
		&:hover
			box-shadow: 0 5px 15px rgba($accent, .5)
	&--gradient
		background: $gradient
		color: $black
		&:hover
			box-shadow: 0 5px 15px rgba($accent, .5)
	&::after
		content: ''
		position: absolute
		opacity: 0
		top: 0
		left: 0
		background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(1%, rgba(255, 255, 255, 0.03)), color-stop(30%, rgba(255, 255, 255, 0.8)), color-stop(50%, rgba(255, 255, 255, 0.99)), color-stop(70%, rgba(255, 255, 255, 0.99)), color-stop(71%, rgba(255, 255, 255, 0.99)), to(rgba(255, 255, 255, 0)))
		background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.03) 1%, rgba(255, 255, 255, 0.8) 30%, rgba(255, 255, 255, 0.99) 50%, rgba(255, 255, 255, 0.99) 70%, rgba(255, 255, 255, 0.99) 71%, rgba(255, 255, 255, 0) 100%)
		width: 15%
		height: 100%
		transform: skew(-10deg, 0deg)
		animation: move 2s ease 1s infinite
@keyframes move
	0%
		left: 0
		opacity: 0
	5%
		opacity: 0.1
	48%
		opacity: 0.4
	80%
		opacity: 0.1
	100%
		left: 85%

.section
	position: relative
	padding: 50px 0
	+sm-block()
		padding: 30px 0
	+xs-block()
		padding: 15px 0
	&__title
		text-align: center
		position: relative
		margin-bottom: 80px
		+sm-block()
			margin-bottom: 60px
		+xs-block()
			margin-bottom: 40px
		&::after
			content: ''
			position: absolute
			height: 15px
			width: 100%
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			left: 0
			margin-top: 20px
			top: 100%
			+xs-block()
				margin-top: 10px
		&--dark-y
			color: $black
			&::after
				background-image: url(../img/lightning-yellow.svg)
		&--dark-w
			color: $black
			&::after
				background-image: url(../img/lightning-white.svg)
		&--light-y
			color: $white
			&::after
				background-image: url(../img/lightning-yellow.svg)
