a
	text-decoration: none
h1
	font-size: 48px
	font-family: $boldFont
	+sm-block()
		font-size: 32px
	+xs-block()
		font-size: 24px
h2
	font-size: 36px
	font-family: $boldFont
	+col()
	+sm-block()
		font-size: 24px
	+xs-block()
		font-size: 18px
h3
	font-size: 18px
p
	font-size: 14px