.btn
  border: 0
  display: inline-block
  text-decoration: none
  padding: .7em 1.3em
  border-radius: 5px
  font-size: 1rem
  cursor: pointer
  &--accent
    color: $white
    background-color: $accent