@import ../smart-grid

$accent:  #F5DE0B
$blue:  #06266F
$gray: #949494
$green: #82C66D
$black: #000000
$white: #ffffff


$regFont: 'Montserrat-Regular', sans-serif
$boldFont: 'Montserrat-Bold', sans-serif

$gradient: linear-gradient(to bottom, $accent 0%, #FFAA00 100%)
$gradient2: linear-gradient(to bottom, #64C3F3 0%, #3E84A7 50%, #18445A 100%)
$transition: all .25s ease
+reset()

