.footer
	background-color: $blue
	padding: 10px 0
	width: 100%
	&__content
		align-items: center
		justify-content: space-between
		color: $white
		+sm-block()
			flex-direction: column
			justify-content: center
		.copyright
			+col()
			+size(4)
			text-align: center
			font-size: 14px
			+sm-block()
				+size(10)
				margin-top: 20px
				text-align: center
			+sm-block()
				+size(12)
			a
				color: $white
				text-decoration: underline
			span
				display: inline-block
				padding-bottom: 5px
