.header
	background-color: $white
	position: relative
	padding-top: 20px
	padding-bottom: 20px
	width: 100%
	+sm-block()
		display: none
	&__content
		justify-content: space-between
		align-items: center
		+xs-block()
			align-items: center
		.btn
			+md-block()
				margin-left: auto
			+xs-block()
				margin-left: 10px
				width: 100%
	&.fixed
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 5
		padding: 10px 0
		box-shadow: 0 5px 15px rgba($black, .2)
